# triatlon_rest

./: bd.config  build.gradle  database_arbitru.db  settings.gradle
ConcursClientFX/: build.gradle
ConcursClientFX/src/main/java/: StartRpcClientFX.java
ConcursClientFX/src/main/java/triatlon/controller/: LoginC.java  MessageAlert.java  StartPageC.java  raportC.java  util.java
ConcursModel/src/main/java/triatlon/domain/: Arbitru.java  Entity.java  Participant.java  Proba.java  Proba_Participanti.java
ConcursNetworkig/: build.gradle
ConcursNetworkig/src/main/java/dto/: ArbitruDto.java  DtoUtils.java
ConcursNetworkig/src/main/java/rpcprotocol/: ClientRpcReflectionWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
ConcursNetworkig/src/main/java/utils/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java  ServerException.java
ConcursPersistence/: build.gradle
ConcursPersistence/src/main/java/triatlon/repository/: ArbitruRepo.java  JdbcUtils.java  PPRepo.java  ParticipantRepo.java  ProbaRepo.java  main.java
ConcursPersistence/src/main/java/triatlon/repository/interfete/: RepoArbitru.java  RepoPP.java  RepoParticipanti.java  RepoProba.java  Repository.java
ConcursServer/: build.gradle
ConcursServer/src/main/java/: StartRpcServer.java
ConcursServer/src/main/java/server/service/: ServiceTriatlon.java
ConcursServices/: build.gradle
ConcursServices/src/main/java/triatlon/services/: IService.java  TriatlonException.java  TriatlonObserver.java
ReactApp/src/main/java/triatlon/app/an-react-app/: package-lock.json
ReactApp/src/main/java/triatlon/app/an-react-app/src/: ProbaApp.css  ProbaApp.js  ProbaForm.js  ProbaForm2.js  ProbaTable.js  index.js
ReactApp/src/main/java/triatlon/app/an-react-app/src/utils/: consts.js  rest-calls.js
RestServices/: build.gradle
RestServices/src/main/java/start/: StartRestClient.java  StartRestService.java
RestServices/src/main/java/traitlon/client/: ProbaClient.java
RestServices/src/main/java/triatlon/services/rest/: ProbaController.java  ServiceException.java
