plugins {
    id 'java'
    id 'application'
}

sourceCompatibility=1.8

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName="main"
dependencies{

    testCompile group:'junit',name:'junit',version:'4.12'
    implementation group:'org.apache.logging.log4j',name:'log4j-core',version:'2.14.0'
    implementation group:'org.apache.logging.log4j',name:'log4j-api',version:'2.14.0'

    runtime group:'org.xerial',name:'sqlite-jdbc',version:'3.34.0'
}