buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE")

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    apply plugin: 'io.spring.dependency-management'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':ConcursModel')
    compile project (':ReactApp')
    compile project (':ConcursPersistence')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    // compile group:'com.fasterxml.jackson.core',name:'jackson-annotations',version:'2.9.5'
    testCompile('com.jayway.jsonpath:json-path')

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile("org.springframework.boot:spring-boot-starter-web")

}

