plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':ConcursModel')
    compile project (':ConcursServices')
    compile project (':ConcursPersistence')
    compile project (':ConcursNetworkig')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime group:'org.xerial',name:'sqlite-jdbc',version:'3.34.0'
}
